# ventaProductos

./: .gitignore  pom.xml
script/: create_table_users_auth.sql
src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/bolsadeideas/springboot/app/auth/handler/: LoginSuccesHandler.java
src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LoginController.java
src/main/java/com/bolsadeideas/springboot/app/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/bolsadeideas/springboot/app/models/service/: IClienteService.java  IProductoService.java  IUploadFileService.java
src/main/java/com/bolsadeideas/springboot/app/models/service/impl/: ClienteServiceImpl.java  JpaUserDetailService.java  ProductoServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/bolsadeideas/springboot/app/util/: Utilitarios.java
src/main/java/com/bolsadeideas/springboot/app/util/paginator/: PageItem.java  PageRender.java
src/main/java/com/bolsadeideas/springboot/app/view/csv/: ClienteCsvView.java
src/main/java/com/bolsadeideas/springboot/app/view/json/: ClienteListJsonView.java
src/main/java/com/bolsadeideas/springboot/app/view/pdf/: FacturaPdfView.java
src/main/java/com/bolsadeideas/springboot/app/view/xlsx/: FacturaXlsxView.java
src/main/java/com/bolsadeideas/springboot/app/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/js/: sockets.js
src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
