spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#cada vez que se cree el proyecto va eliminar y crear las tablas
spring.jpa.hibernate.ddl-auto=create-drop
#ver los log a nivel debug
logging.level.org.hibernate.SQL=debug
#consola de h2
#spring.h2.console.enabled=true

#propiedades para la subida de archivos
spring.servlet.multipart.max-file-size=10MB
#maximo tamaño que enviamos en el request
spring.servlet.multipart.max-request-size=10MB
#agregar un parametro que puede especificar el formato
spring.mvc.contentnegotiation.favor-parameter=true
#modifica las cabezera del response para poder devolver em media-type que utiliza el ViewResolver
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv=text/csv
#esto de abajo podria no estar declarado ya que lo hace de forma implicita
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json